{
  "name": "muber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nodemon --exec 'clear && mocha --recursive'"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "mongoose": "^5.1.1",
    "supertest": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
